{
  "name": "appone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naveenmannam/mina-arrays.git"
  },
  "author": "Naveen Manna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naveenmannam/mina-arrays/issues"
  },
  "homepage": "https://github.com/naveenmannam/mina-arrays#readme"
}
